# thegateway

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/meteorinc/thegateway/: AppStarter.java
src/main/java/com/meteorinc/thegateway/application/: GatewayEventFacade.java
src/main/java/com/meteorinc/thegateway/application/email/: EmailService.java
src/main/java/com/meteorinc/thegateway/application/event/: CertificateService.java  CheckInService.java  EventService.java  StatisticsService.java
src/main/java/com/meteorinc/thegateway/application/jobs/: CertificateEmitterJob.java  CertificateGeneratorJob.java  EventSchedulerJob.java
src/main/java/com/meteorinc/thegateway/application/qrcode/: QRCodeService.java
src/main/java/com/meteorinc/thegateway/application/user/: AppUserService.java  CsvRow.java  TokenService.java  UserService.java
src/main/java/com/meteorinc/thegateway/domain/checkin/: CheckIn.java  CheckInCertificateStatus.java  CheckInRepository.java  CheckInStatus.java
src/main/java/com/meteorinc/thegateway/domain/event/: Certificate.java  CertificateRepository.java  Event.java  EventDTO.java  EventRepository.java  EventService.java  EventStatus.java
src/main/java/com/meteorinc/thegateway/domain/location/: Location.java  LocationDTO.java  LocationRepository.java  LocationType.java
src/main/java/com/meteorinc/thegateway/domain/user/: AppUser.java  AppUserDTO.java  AppUserService.java  Role.java  RoleType.java  User.java  UserRepository.java  UserService.java
src/main/java/com/meteorinc/thegateway/domain/userevent/: UserEvent.java  UserService.java
src/main/java/com/meteorinc/thegateway/interfaces/: GatewayResource.java  RestConstants.java  UserResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__create_initial_tables.sql
src/test/java/com/meteorinc/thegateway/: AppStarterTests.java
(+35 files in other folders)
